{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PHs5-mp6o6bKaCt6ab-Lm",
      "type": "text",
      "x": 319.2000427246094,
      "y": 204.40000915527344,
      "width": 508.7158203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1869755337,
      "version": 116,
      "versionNonce": 522461575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700791822410,
      "link": null,
      "locked": false,
      "text": "Creaci칩n de rutas est치ticas",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Creaci칩n de rutas est치ticas",
      "lineHeight": 1.25
    },
    {
      "id": "OSuiflFsseP0LJWPTdF8D",
      "type": "text",
      "x": 1082.7616534687095,
      "y": 227.01699962911653,
      "width": 136.47596740722656,
      "height": 315,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 582003655,
      "version": 194,
      "versionNonce": 163904071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700791912004,
      "link": null,
      "locked": false,
      "text": "express\nnodemon\nhttp\nfs\npath\ncors\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 301,
      "containerId": null,
      "originalText": "express\nnodemon\nhttp\nfs\npath\ncors\n",
      "lineHeight": 1.25
    },
    {
      "id": "OHgAM3HEhteMM1z1sMbww",
      "type": "arrow",
      "x": 881.4589055813581,
      "y": 248.52523927610167,
      "width": 157.88718778781777,
      "height": 48.17169337947786,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1318704265,
      "version": 41,
      "versionNonce": 650159719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700791917795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.88718778781777,
          48.17169337947786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}